<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>845</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PMPS - Diagnostics</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="offColor" stdset="0">
        <color>
         <red>227</red>
         <green>71</green>
         <blue>16</blue>
        </color>
       </property>
       <property name="orientation" stdset="0">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="showLabels" stdset="0">
        <bool>true</bool>
       </property>
       <property name="circles" stdset="0">
        <bool>true</bool>
       </property>
       <property name="labels" stdset="0">
        <stringlist>
         <string>Beam [Permitted | Limited]</string>
        </stringlist>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QFrame" name="frame">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="4" column="0">
           <widget class="QLabel" name="label_7">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Attenuation</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_8">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>eV</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="PyDMLabel" name="PyDMLabel_5">
            <property name="toolTip">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${LINE_ARBITER_PREFIX}RequestedBP:PulseEnergy_RBV</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Pulse Energy</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1" colspan="2">
           <widget class="PyDMByteIndicator" name="PyDMByteIndicator_4">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="onColor" stdset="0">
             <color>
              <red>252</red>
              <green>0</green>
              <blue>6</blue>
             </color>
            </property>
            <property name="orientation" stdset="0">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="showLabels" stdset="0">
             <bool>false</bool>
            </property>
            <property name="numBits" stdset="0">
             <number>16</number>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="3">
           <widget class="Line" name="line">
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="lineWidth">
             <number>2</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Requested</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Current</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_6">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Rate</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Residual</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="3">
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Requested Beam Parameters</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_3">
            <property name="toolTip">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${LINE_ARBITER_PREFIX}CurrentBP:Attenuation_RBV</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="PyDMLabel" name="PyDMLabel_6">
            <property name="toolTip">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${LINE_ARBITER_PREFIX}RequestedBP:Attenuation_RBV</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="PyDMLabel" name="PyDMLabel_4">
            <property name="toolTip">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${LINE_ARBITER_PREFIX}RequestedBP:Rate_RBV</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Current</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="PyDMLabel" name="PyDMLabel">
            <property name="toolTip">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${LINE_ARBITER_PREFIX}CurrentBP:Rate_RBV</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="PyDMLabel" name="PyDMLabel_2">
            <property name="toolTip">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${LINE_ARBITER_PREFIX}CurrentBP:PulseEnergy_RBV</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1" colspan="2">
           <widget class="PyDMByteIndicator" name="PyDMByteIndicator_3">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${LINE_ARBITER_PREFIX}RequestedBP:PhotonEnergyRanges_RBV</string>
            </property>
            <property name="onColor" stdset="0">
             <color>
              <red>21</red>
              <green>165</green>
              <blue>62</blue>
             </color>
            </property>
            <property name="orientation" stdset="0">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="showLabels" stdset="0">
             <bool>false</bool>
            </property>
            <property name="numBits" stdset="0">
             <number>16</number>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Requested</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="8" column="1" colspan="2">
           <widget class="PyDMByteIndicator" name="PyDMByteIndicator_2">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${LINE_ARBITER_PREFIX}CurrentBP:PhotonEnergyRanges_RBV</string>
            </property>
            <property name="onColor" stdset="0">
             <color>
              <red>10</red>
              <green>90</green>
              <blue>179</blue>
             </color>
            </property>
            <property name="orientation" stdset="0">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="showLabels" stdset="0">
             <bool>false</bool>
            </property>
            <property name="numBits" stdset="0">
             <number>16</number>
            </property>
           </widget>
          </item>
          <item row="7" column="1" colspan="2">
           <widget class="PyDMWaveformPlot" name="PyDMWaveformPlot">
            <property name="toolTip">
             <string/>
            </property>
            <property name="showXGrid">
             <bool>false</bool>
            </property>
            <property name="showYGrid">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Grafana Log Display</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PyDMShellCommand" name="PyDMShellCommand">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Open in new Window</string>
            </property>
            <property name="showIcon" stdset="0">
             <bool>true</bool>
            </property>
            <property name="titles" stdset="0">
             <stringlist/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWebEngineView" name="webEngineView">
          <property name="url">
           <url>
            <string>about:blank</string>
           </url>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="PyDMTabWidget" name="tabWidget">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>4</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <widget class="QWidget" name="tb_fast_faults">
      <attribute name="title">
       <string>Fast Faults</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tb_preemptive_requests">
      <attribute name="title">
       <string>Preemptive Requests</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tb_arbiter_outputs">
      <attribute name="title">
       <string>Arbiter Outputs</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tb_ev_calculations">
      <attribute name="title">
       <string>eV Calculations</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tb_pmps_stats">
      <attribute name="title">
       <string>PMPS Stats</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMTabWidget</class>
   <extends>QTabWidget</extends>
   <header>pydm.widgets.tab_bar</header>
  </customwidget>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMWaveformPlot</class>
   <extends>QGraphicsView</extends>
   <header>pydm.widgets.waveformplot</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMShellCommand</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.shell_command</header>
  </customwidget>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
